<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="取石子（一）基础的巴什博奕巴什博奕的重点是只有一堆，如果n % (m + 1) != 0 则先手赢，如果用普通的数组会TLE。证明：如果n = m + 1,先手最多拿m个，肯定有剩下的，所以先手必输，所以碰到k(m + 1)的局面的人必输。那么如果n = k(m + 1) + s，这个k 就是系数，s &amp;lt; m + 1,那么只要先手拿掉s个，这样后手面对的就是k(m + 1)局面，所以先手在n">
<meta property="og:type" content="article">
<meta property="og:title" content="取石子总结">
<meta property="og:url" content="http://yoursite.com/2018/09/16/取石子系列总结/index.html">
<meta property="og:site_name" content="能饮一杯否">
<meta property="og:description" content="取石子（一）基础的巴什博奕巴什博奕的重点是只有一堆，如果n % (m + 1) != 0 则先手赢，如果用普通的数组会TLE。证明：如果n = m + 1,先手最多拿m个，肯定有剩下的，所以先手必输，所以碰到k(m + 1)的局面的人必输。那么如果n = k(m + 1) + s，这个k 就是系数，s &amp;lt; m + 1,那么只要先手拿掉s个，这样后手面对的就是k(m + 1)局面，所以先手在n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-17T12:10:41.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="取石子总结">
<meta name="twitter:description" content="取石子（一）基础的巴什博奕巴什博奕的重点是只有一堆，如果n % (m + 1) != 0 则先手赢，如果用普通的数组会TLE。证明：如果n = m + 1,先手最多拿m个，肯定有剩下的，所以先手必输，所以碰到k(m + 1)的局面的人必输。那么如果n = k(m + 1) + s，这个k 就是系数，s &amp;lt; m + 1,那么只要先手拿掉s个，这样后手面对的就是k(m + 1)局面，所以先手在n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/取石子系列总结/"/>





  <title>取石子总结 | 能饮一杯否</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">能饮一杯否</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/取石子系列总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Violet.C">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="能饮一杯否">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">取石子总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T09:36:54+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="取石子（一）"><a href="#取石子（一）" class="headerlink" title="取石子（一）"></a>取石子（一）</h3><p>基础的<strong>巴什博奕</strong><br>巴什博奕的重点是只有一堆，<br>如果n % (m + 1) != 0 则先手赢，如果用普通的数组会TLE。<br>证明：如果n = m + 1,先手最多拿m个，肯定有剩下的，所以先手必输，<br>所以碰到k(m + 1)的局面的人必输。<br>那么如果n = k(m + 1) + s，这个k 就是系数，s &lt; m + 1,那么只要先手拿掉s个，这样后手面对的就是k(m + 1)局面，所以先手在<br>n % (m + 1) != 0时必输。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int a[1000001];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int t,n,m;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		if(n % (m + 1) != 0)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;Win&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			cout&lt;&lt;&quot;Lose&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（二）"><a href="#取石子（二）" class="headerlink" title="取石子（二）"></a>取石子（二）</h3><p>这题是<strong>尼姆博弈</strong>和<strong>巴什博奕</strong>的结合</p>
<p>每一堆是巴什博奕，如果巴什博奕赢了就看成是石子数为1的堆，如果输了就看成是石子数为0的堆（看做没有了），下面面对的就是尼姆博弈，如果1的堆数是2的倍数，就相当于尼姆博弈中的奇异局势，面对这种局势必输，如果石子数为1的堆数不是2的倍数，那么是非奇异局势，必赢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int N,a,b;</span><br><span class="line">	int T;</span><br><span class="line">	cin&gt;&gt;T;</span><br><span class="line">	while(T--)&#123;</span><br><span class="line">		cin&gt;&gt;N;</span><br><span class="line">		int ans = 0; </span><br><span class="line">		for(int i = 0; i &lt; N; i++)&#123;</span><br><span class="line">			cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">			ans ^= (a % (b + 1));</span><br><span class="line">		&#125;</span><br><span class="line">		if(ans) cout&lt;&lt;&quot;Win&quot;&lt;&lt;endl;</span><br><span class="line">		else cout&lt;&lt;&quot;Lose&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（三）"><a href="#取石子（三）" class="headerlink" title="取石子（三）"></a>取石子（三）</h3><p> 真是看了半天，好多帖子都没讲清楚的感觉，男人八题之一，看上去就非常吓人，但是代码真的很简洁，有点像尼姆博弈。<br>但是不一样，我们可以分析，<br>假如有一堆石子，先手必赢（N局势），<br>假如有两堆石子，如果两堆的数量一样，先手必输（P局势），如果两堆数量不一样，N局势，<br>假如有三堆石子，先手必赢（N局势）<br>假如有四堆石子，如果石子数量量相同，P，如果不相同，N。<br>以此类推</p>
<p>如果有n堆石子，n为奇数，先手必赢，如果n为偶数，且石子数两两相同，先手必输，否则就赢。</p>
<p>我自己想肯定想不出来的感觉……<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt; </span><br><span class="line">using namespace std;</span><br><span class="line">int a[105];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	while(cin&gt;&gt;n &amp;&amp; n)&#123;</span><br><span class="line">		int flag = 0;</span><br><span class="line">		memset(a,0,sizeof(a));</span><br><span class="line">		for(int i = 0; i &lt; n; i++)&#123;</span><br><span class="line">			int t;</span><br><span class="line">			cin&gt;&gt;t;</span><br><span class="line">			a[t]++;</span><br><span class="line">		&#125;</span><br><span class="line">		if(n &amp; 1)//如果是奇数，赢定了 </span><br><span class="line">			cout&lt;&lt;&quot;Win&quot;&lt;&lt;endl;</span><br><span class="line">		else&#123;</span><br><span class="line">			for(int i = 0; i &lt;= 100; i++)&#123;</span><br><span class="line">				if(a[i] &amp; 1)&#123;//如果不能被2除断 </span><br><span class="line">					flag = 1;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(flag) cout&lt;&lt;&quot;Win&quot;&lt;&lt;endl;</span><br><span class="line">			else cout&lt;&lt;&quot;Lose&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（四）"><a href="#取石子（四）" class="headerlink" title="取石子（四）"></a>取石子（四）</h3><p>普通的威佐夫博弈题，公式有俩，如果符合公式就是奇异局势，面对奇异局势必输，然而公式我还没看懂。先记下来<br>ak = (int)k * (1 + sqrt(5)/2)<br>bk = ak + k<br>然后代码就是套第一个公式，如果符合就输定了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">	while(cin&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">		int n = min(a,b);</span><br><span class="line">		int m = max(a,b);</span><br><span class="line">		double k = (double)m - n;</span><br><span class="line">		int temp = (int)(k * (1 + sqrt(5))/2);</span><br><span class="line">		if(temp == n)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;0&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;else cout&lt;&lt;&quot;1&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（五）"><a href="#取石子（五）" class="headerlink" title="取石子（五）"></a>取石子（五）</h3><p>普通的<strong>斐波那契博弈</strong></p>
<p><a href="https://blog.csdn.net/dgq8211/article/details/7602807证明过程在这里" target="_blank" rel="noopener">https://blog.csdn.net/dgq8211/article/details/7602807证明过程在这里</a></p>
<p>结论：如果n是斐波那契数先手必败<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long a[100];</span><br><span class="line">void fib()&#123;</span><br><span class="line">	a[1] = 1; a[2] = 1;</span><br><span class="line">	for(int i = 3; i &lt; 100; i++)&#123;</span><br><span class="line">		a[i] = a[i - 1] + a[i - 2];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	long long n;</span><br><span class="line">	fib();</span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		bool flag = false;</span><br><span class="line">		for(int i = 2; i &lt; 100; i++)&#123;</span><br><span class="line">			if(n == a[i])&#123;</span><br><span class="line">				flag = true;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(flag) cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;</span><br><span class="line">		else cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（六）"><a href="#取石子（六）" class="headerlink" title="取石子（六）"></a>取石子（六）</h3><p>这题就是简单的<strong>尼姆博弈</strong>，但是要用scanf,或者优化后的cin才能过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//int a[1005];</span><br><span class="line">int main()&#123;</span><br><span class="line">//	ios::sync_with_stdio(false);</span><br><span class="line">	int n,m;</span><br><span class="line">//	cin&gt;&gt;n;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	while(n--)&#123;</span><br><span class="line">		int ans = 0;</span><br><span class="line">		int temp;</span><br><span class="line">//		cin&gt;&gt;m;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;m);</span><br><span class="line">		for(int i = 0; i &lt; m; i++)&#123;</span><br><span class="line">//			cin&gt;&gt;temp;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;temp);</span><br><span class="line">			ans ^= temp;</span><br><span class="line">		&#125; </span><br><span class="line">		if(ans) //cout&lt;&lt;&quot;PIAOYI&quot;&lt;&lt;endl;</span><br><span class="line">			printf(&quot;PIAOYI\n&quot;);</span><br><span class="line">		else //cout&lt;&lt;&quot;HRDV&quot;&lt;&lt;endl;</span><br><span class="line">			printf(&quot;HRDV\n&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（七）"><a href="#取石子（七）" class="headerlink" title="取石子（七）"></a>取石子（七）</h3><p>可以一个一个的分析，n为石子数，</p>
<p>n = 1 先手赢</p>
<p>n = 2 先手赢</p>
<p>n = 3 先手输</p>
<p>n = 4 先手输</p>
<p>n = 5 先手如果取1个，后手可以取两个，剩下两堆石子数为1的堆，先手输</p>
<pre><code>先手如果取2个，后手可以取1个，剩下两堆石子数为1的堆，先手输
</code></pre><p>n = 6 先手如果取1个，后手取对面的1个，剩下两堆石子数为2的堆，先手输（尼姆博弈）</p>
<pre><code>先手如果取2个，后手取对面的2个，剩下两堆石子数为1的堆，先手输
</code></pre><p>以此类推，不管先手怎么取，后手总能形成数量相等的两堆石子，使先手面对尼姆博弈中的奇异局势，从而后手获胜，所以可怜的先手只能在n &lt;= 2时获胜，后面就憋想了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		if(n == 1 || n == 2)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;Hrdv&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;else cout&lt;&lt;&quot;Yougth&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Wythoff-Game"><a href="#Wythoff-Game" class="headerlink" title="Wythoff Game"></a>Wythoff Game</h3><p>威佐夫博弈这个博客讲的蛮好，然后这道题也是套公式就可以做出来的,注意最后要换行……我就是没换行然后WA了好多发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int a[100001][2];</span><br><span class="line">int main()&#123;</span><br><span class="line">	int n;</span><br><span class="line">	for(int i = 1; i &lt;= 100000; i++)&#123;</span><br><span class="line">		a[i][0] = i * (sqrt(5.0) + 1) / 2;</span><br><span class="line">		a[i][1] = a[i][0] + i;</span><br><span class="line">	&#125;</span><br><span class="line">	while(cin&gt;&gt;n)&#123;</span><br><span class="line">		for(int i = 0; i &lt;= n; i++)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;(&quot;&lt;&lt;a[i][0]&lt;&lt;&quot;,&quot;&lt;&lt;a[i][1]&lt;&lt;&quot;)&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（八）"><a href="#取石子（八）" class="headerlink" title="取石子（八）"></a>取石子（八）</h3><p>跟上面那个威佐夫博弈讲的一样，假如可以赢，分两种情况</p>
<p>1.从两堆中取数量一样的石子，因为从两堆中取数量一样的，所以差值不会变，还是b - a,由此算出奇异局势的两个值，与a,b大小比较，要都小，就可以输出</p>
<p>2.从一堆中取任意数量石子，差值从1循环到b，由差值算出min,max，如果是交叉相等有四种情况</p>
<p>min = a &amp;&amp; max &lt;= b</p>
<p>min = b &amp;&amp; max &lt;= a</p>
<p>max = a &amp;&amp; min &lt;= b</p>
<p>max = b &amp;&amp; min &lt;= a</p>
<p>但是第二种不可能厚，所以就是这种样子啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void swap(int &amp;aa, int &amp;bb)&#123;</span><br><span class="line">	int t = aa; aa = bb; bb = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int a,b,big;</span><br><span class="line">	bool flag = false;</span><br><span class="line">	while(cin&gt;&gt;a&gt;&gt;b &amp;&amp; a &amp;&amp; b)&#123;</span><br><span class="line">		if(a &gt; b) swap(a,b);//保证a小b大 </span><br><span class="line">		int c = b - a;//差值 </span><br><span class="line">		int temp = c * (sqrt(5) + 1.0) / 2.0;</span><br><span class="line">		if(temp == a)&#123;//奇异局势 </span><br><span class="line">			cout&lt;&lt;&quot;0&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;else&#123;//取一次使其变成奇异局势 </span><br><span class="line">			cout&lt;&lt;&quot;1&quot;&lt;&lt;endl;</span><br><span class="line">			if(c == 0)&#123;</span><br><span class="line">				cout&lt;&lt;&quot;0 0&quot;&lt;&lt;endl;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				int bb = temp + c;</span><br><span class="line">				if(bb &lt;= b &amp;&amp; temp &lt;= a)&#123;</span><br><span class="line">					cout&lt;&lt;temp&lt;&lt;&quot; &quot;&lt;&lt;bb&lt;&lt;endl;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			for(int i = 1;i &lt;= b; i++)&#123;</span><br><span class="line">				int min = i * (sqrt(5) + 1) / 2;</span><br><span class="line">				int max = min + i;</span><br><span class="line">				if(min &gt; a)&#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				if(min == a &amp;&amp; max &lt; b)&#123;</span><br><span class="line">					cout&lt;&lt;min&lt;&lt;&quot; &quot;&lt;&lt;max&lt;&lt;endl;</span><br><span class="line">				&#125;else if(max == b &amp;&amp; min &lt; a)&#123;</span><br><span class="line">					cout&lt;&lt;min&lt;&lt;&quot; &quot;&lt;&lt;max&lt;&lt;endl;</span><br><span class="line">				&#125;else if(max == a &amp;&amp; min &lt; b)&#123;</span><br><span class="line">					cout&lt;&lt;min&lt;&lt;&quot; &quot;&lt;&lt;max&lt;&lt;endl;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">				</span><br><span class="line">		&#125;		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（九）"><a href="#取石子（九）" class="headerlink" title="取石子（九）"></a>取石子（九）</h3><p>想不明白为什么不能直接把异或后的结果作为判断依据，如果尼姆博弈是ans == 0先手输，这里改成先手赢不就好了，为什么还要统计石子数大于1的堆数呢？</p>
<p>后来一看测试数据，假如有两堆石子，分别有2个石子，5个石子</p>
<p>先手取完一堆：不论是2还是5，对手可以把剩下的那堆取的只剩一个，那么先手就输了</p>
<p>先手不取完：不论是在2还是在5中取的只剩1个，对手都可以在另一堆中取的只剩一个，先手也输</p>
<p>在这个例子中，即使2 ^ 5 ！= 0 先手也是必输的，</p>
<p>对于反尼姆博弈，可以这样分析</p>
<p>如果石子数都为1：堆数为偶数时，先手必输，为奇数时，先手必胜。</p>
<p>如果石子数都不为1：</p>
<p>堆数为偶数时，先手每一步，不管是在一堆中取的只剩一个，还是都取完，后手都可以做同样的动作，最后先手是必输的。</p>
<p>堆数为奇数时，先手最后总可以留1个给后手，先手赢</p>
<p>所以，1.存在石子数大于1的堆，堆数为奇数（也就是异或结果为1）先手赢</p>
<p>2.石子数全为1，堆数为偶数（异或结果为0），先手赢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int m,n;</span><br><span class="line">	cin&gt;&gt;m;</span><br><span class="line">	while(m--)&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		int ans = 0,temp,s = 0;</span><br><span class="line">		for(int i = 0; i &lt; n; i++)&#123;</span><br><span class="line">			cin&gt;&gt;temp;</span><br><span class="line">			if(temp &gt; 1) s++;</span><br><span class="line">			ans ^= temp;</span><br><span class="line">		&#125;</span><br><span class="line">		if(ans &amp;&amp; s || !ans &amp;&amp; !s)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;Yougth&quot;&lt;&lt;endl;</span><br><span class="line">		&#125;else cout&lt;&lt;&quot;Hrdv&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="取石子（十）"><a href="#取石子（十）" class="headerlink" title="取石子（十）"></a>取石子（十）</h3><p>学到了学到了</p>
<p>SG函数：sg(n) = mex(sg(m))(m是n的后一个状态) , sg函数等于mex运算上一个状态的值</p>
<p>那么肯定有聪明的孩子要问了，什么是mex运算，什么是m是n的后一个状态呢？</p>
<p>别急，咱给你细细道来，</p>
<p>mex运算是：在不属于当前集合的值中的最小正整数，比如说mex(1,3,5) = 0,mex= (0,2,3) = 1</p>
<p>m是n的后一个状态：比如说有a个石子，n操作取走x个石子，剩下了a - x个石子，m就代表，有a - x个石子。</p>
<p>SG定理：游戏和的SG值等于各小游戏的SG值的异或和</p>
<p>也就是说，把各个子游戏的值都异或，最后就可以得到答案，SG值为0就是输了，大于0就赢</p>
<p>情况1：只能取2的幂</p>
<p>sg[0] = 0</p>
<p>x = 1时，取走1 - f{1}，剩{0},sg[1] = mex{0} = 1</p>
<p>x = 2时，取走2 - f{1,2}，剩{0,1}，sg[2] = mex{0,1} = 2</p>
<p>x = 3时，取走3 - f{1,2}，剩{1,2}，sg[3] = mex{1,2} = 0</p>
<p>以此类推，这种情况下sg函数值是012的循环，即n%3</p>
<p>情况2：没有规律</p>
<p>情况3：sg[n] = n</p>
<p>情况4：没有规律</p>
<p>情况5：sg[n] = 0 , 1, 0 , 1 …..</p>
<p>情况n(n &gt;= 6)：sg[m] = m % (n + 1)</p>
<p>下面的第二种情况和第四种情况都是按照sg函数的定义写的代码，应该挺好看懂的，这里就不赘述了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">//游戏和的SG函数等于各个游戏SG函数的异或和 </span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int f[25],ff[1000];</span><br><span class="line">int sg2[1005],vis[1005],sg4[1005];</span><br><span class="line"></span><br><span class="line">void fib()&#123;</span><br><span class="line">	f[1] = 1; f[2] = 1;</span><br><span class="line">	for(int i = 3; i &lt;= 20; i++)&#123;</span><br><span class="line">		f[i] = f[i - 1] + f[i - 2];</span><br><span class="line">	&#125;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void for2()&#123;</span><br><span class="line">	ff[1] = 1;</span><br><span class="line">	for(int i = 1; i &lt;= 500; i++)&#123;</span><br><span class="line">		ff[i + 1] = i * 2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int fun2(int n)&#123;</span><br><span class="line">	fib();</span><br><span class="line">	memset(sg2,0,sizeof(sg2));</span><br><span class="line">	for(int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">		memset(vis,0,sizeof(vis));</span><br><span class="line">		for(int j = 1; f[j] &lt;= i; j++)</span><br><span class="line">			vis[sg2[i - f[j]]] = 1;</span><br><span class="line">		for(int j = 0; j &lt;= n; j++)&#123;</span><br><span class="line">			if(vis[j] == 0)&#123;</span><br><span class="line">				sg2[i] = j;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return sg2[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int fun4(int n)&#123;</span><br><span class="line">	for2();</span><br><span class="line">	memset(sg4,0,sizeof(sg4));</span><br><span class="line">	for(int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">		memset(vis,0,sizeof(vis));</span><br><span class="line">		for(int j = 1; ff[j] &lt;= i; j++)&#123;</span><br><span class="line">			vis[sg4[i - ff[j]]] = 1;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int j = 0; j &lt;= n; j++)&#123;</span><br><span class="line">			if(vis[j] == 0)&#123;</span><br><span class="line">				sg4[i] = j;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return sg4[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int n,a;</span><br><span class="line">	while(cin&gt;&gt;n &amp;&amp; n)&#123;</span><br><span class="line">		int ans = 0;</span><br><span class="line">		for(int i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">			cin&gt;&gt;a;</span><br><span class="line">			int sg = 0;</span><br><span class="line">			if(i == 1)&#123;</span><br><span class="line">				ans ^= (a % 3);</span><br><span class="line">			&#125;else if(i == 2)&#123;</span><br><span class="line">				ans ^= fun2(a);</span><br><span class="line">			&#125;else if(i == 3)&#123;</span><br><span class="line">				ans ^= a;</span><br><span class="line">			&#125;else if(i == 4)&#123;</span><br><span class="line">				ans ^= fun4(a);</span><br><span class="line">			&#125;else if(i == 5)&#123;</span><br><span class="line">				ans ^= (a % 2);</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				ans ^= (a % (i + 1));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(ans)</span><br><span class="line">			cout&lt;&lt;&quot;Yougth&quot;&lt;&lt;endl;</span><br><span class="line">		else </span><br><span class="line">			cout&lt;&lt;&quot;Hrdv&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="取石子博弈总结-先手必胜局面"><a href="#取石子博弈总结-先手必胜局面" class="headerlink" title="取石子博弈总结(先手必胜局面)"></a>取石子博弈总结(先手必胜局面)</h2><table>
<thead>
<tr>
<th style="text-align:center">巴什博弈</th>
<th style="text-align:center">$$n mod (m + 1) != 0$$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">威佐夫博弈</td>
<td style="text-align:center">$$(b - a)*(1 + sqrt(5))\2  != a (b &gt;= a)$$</td>
</tr>
<tr>
<td style="text-align:center">尼姆博弈</td>
<td style="text-align:center">a1 ^ a2 ^ a3 … != 0</td>
</tr>
<tr>
<td style="text-align:center">斐波那契博弈</td>
<td style="text-align:center">a != fib<a href="不是斐波那契数列里的数">{ b1,b2,b3…}</a></td>
</tr>
<tr>
<td style="text-align:center">反尼姆博弈</td>
<td style="text-align:center">a1^a2^… &amp;&amp; n OR ! a1 ^ a2 ^ … &amp;&amp; !n</td>
</tr>
</tbody>
</table>
<p>总结完毕，如果有错漏请不吝指出哦~ </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/article/" rel="next" title="2018的目标（可能是flag">
                <i class="fa fa-chevron-left"></i> 2018的目标（可能是flag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/扩展GCD/" rel="prev" title="扩展GCD">
                扩展GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Violet.C</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（一）"><span class="nav-number">1.</span> <span class="nav-text">取石子（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（二）"><span class="nav-number">2.</span> <span class="nav-text">取石子（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（三）"><span class="nav-number">3.</span> <span class="nav-text">取石子（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（四）"><span class="nav-number">4.</span> <span class="nav-text">取石子（四）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（五）"><span class="nav-number">5.</span> <span class="nav-text">取石子（五）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（六）"><span class="nav-number">6.</span> <span class="nav-text">取石子（六）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（七）"><span class="nav-number">7.</span> <span class="nav-text">取石子（七）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wythoff-Game"><span class="nav-number">8.</span> <span class="nav-text">Wythoff Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（八）"><span class="nav-number">9.</span> <span class="nav-text">取石子（八）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（九）"><span class="nav-number">10.</span> <span class="nav-text">取石子（九）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取石子（十）"><span class="nav-number">11.</span> <span class="nav-text">取石子（十）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取石子博弈总结-先手必胜局面"><span class="nav-number"></span> <span class="nav-text">取石子博弈总结(先手必胜局面)</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Violet.C</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
